<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Niser</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
  <link rel="icon" type="image/png" href="styles/images/logo_ico.png" />
  <link rel="stylesheet" type="text/css" href="http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500">
</head>

<body>
<div id="niser-app"></div>
    <script src="/assets/bundle.js"></script>
</body>

</html>
